---
# Variable Global
remote_user: root

# Variable Redis
ipv4_addr: '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
redis_user: redis
redis_group: redis
redis_password: redis
redis_bind_addr: 127.0.0.1
redis_port: 6379
redis_tcp_sockets: 511
redis_socket: /var/run/redis/redis.sock
redis_socket_permissions: 770
redis_logfile: /var/log/redis/redis-server.log